<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JogaFacil.Comunication\JogaFacil.Comunication.csproj" />
    <ProjectReference Include="..\JogaFacil.Domain\JogaFacil.Domain.csproj" />
    <ProjectReference Include="..\JogaFacil.Exception\JogaFacil.Exception.csproj" />
  </ItemGroup>

</Project>
