# JogaFacil-API

./: JogaFacil.sln  README.md
src/JogaFacil.API/: JogaFacil.API.csproj  JogaFacil.API.http  Program.cs  appsettings.Development.json
src/JogaFacil.API/Controllers/: LoginController.cs  UserController.cs
src/JogaFacil.API/Filters/: ExceptionFilter.cs
src/JogaFacil.API/Middleware/: CultureMiddleware.cs
src/JogaFacil.API/Properties/: launchSettings.json
src/JogaFacil.Application/: DependencyInjectionExtension.cs  JogaFacil.Application.csproj
src/JogaFacil.Application/AutoMapper/: AutoMapping.cs
src/JogaFacil.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/JogaFacil.Application/UseCases/Users/: PasswordValidator.cs
src/JogaFacil.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/JogaFacil.Application/UseCases/Users/GetAll/: GetAllUserUseCase.cs  IGetAllUserUseCase.cs
src/JogaFacil.Application/UseCases/Users/GetById/: GetByIdUserUseCase.cs  IGetByIdUserUseCase.cs
src/JogaFacil.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/JogaFacil.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/JogaFacil.Comunication/Requests/Login/: RequestLoginJson.cs
src/JogaFacil.Comunication/Requests/Users/: RequestRegisterUserJson.cs  RequestUpdateUserJson.cs  ResponseShortUserJson.cs
src/JogaFacil.Comunication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs  ResponseUserJson.cs  ResponseUsersJson.cs
src/JogaFacil.Domain/: JogaFacil.Domain.csproj
src/JogaFacil.Domain/Cryptography/: IPasswordEncrypter.cs
src/JogaFacil.Domain/Entities/: User.cs
src/JogaFacil.Domain/Enums/: Roles.cs
src/JogaFacil.Domain/Repositories/: IUnityOfWork.cs
src/JogaFacil.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/JogaFacil.Domain/Token/: IJwtTokenGenerator.cs
src/JogaFacil.Exception/: JogaFacil.Exception.csproj
src/JogaFacil.Exception/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  JogaFacilException.cs  NotFoundException.cs
src/JogaFacil.Exception/Resources/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/JogaFacil.Infrastructure/: DependencyInjectionExtensions.cs  JogaFacil.Infrastructure.csproj
src/JogaFacil.Infrastructure/DataAccess/: JogaFacilDbContext.cs  UnityOfWork.cs
src/JogaFacil.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/JogaFacil.Infrastructure/Migrations/: 20241025200710_InitialMigration.Designer.cs  20241025200710_InitialMigration.cs  DatabaseMigration.cs  JogaFacilDbContextModelSnapshot.cs
src/JogaFacil.Infrastructure/Security/Cryptography/: BCrypt.cs
src/JogaFacil.Infrastructure/Security/Token/: JwtTokenGenerator.cs
