<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JogaFacil.Application\JogaFacil.Application.csproj" />
    <ProjectReference Include="..\JogaFacil.Comunication\JogaFacil.Comunication.csproj" />
    <ProjectReference Include="..\JogaFacil.Exception\JogaFacil.Exception.csproj" />
    <ProjectReference Include="..\JogaFacil.Infrastructure\JogaFacil.Infrastructure.csproj" />
  </ItemGroup>

</Project>
